{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "checkJs": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.json"],
  "exclude": ["node_modules", "dist", ".vinext"]
}
